
3473
"ID",I,1,4,0,10,0,,"","",,"Blank",
"Coloring",R,5,8,0,12,3,,"","Map Coloring|Caliper",,"Sum",
"County",C,13,5,0,5,0,,"","Full County FIPS Code|2005FE Census TIGER/Line",,"Copy",
"State",C,18,2,0,2,0,,"","State FIPS Code|2005FE Census TIGER/Line",,"Copy",
"Name",C,20,34,0,34,0,,"","County Name|2005FE Census TIGER/Line",,"Copy",
"Type",C,54,30,0,30,0,,"","Legal/Statistical Area Description Code|2005FE Census TIGER/Line",,"Copy",
"County Seat",C,84,27,0,27,0,,"","County Seat of Government|Caliper",,"Copy",
"GOVT_FILE",C,111,63,0,63,0,,"","County Internet Home Page|Caliper",,"Copy",
"NACO_FILE",C,174,101,0,101,0,,"","National Association of Counties Web Page",,"Copy",
"Population",R,275,8,0,19,3,,"","Total population|Universe: Total population|2000 Profile of General Demographic Characteristics: V01, V51, V59",,"Sum",
"Male",R,283,8,0,19,3,,"","Male|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V02",,"Sum",
"Female",R,291,8,0,19,3,,"","Female|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V03",,"Sum",
"Age <5",R,299,8,0,19,3,,"","Under 5 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V04",,"Sum",
"Age 5 to 9",R,307,8,0,19,3,,"","5 to 9 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V05",,"Sum",
"Age 10 to 14",R,315,8,0,19,3,,"","10 to 14 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V06",,"Sum",
"Age 15 to 19",R,323,8,0,19,3,,"","15 to 19 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V07",,"Sum",
"Age 20 to 24",R,331,8,0,19,3,,"","20 to 24 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V08",,"Sum",
"Age 25 to 34",R,339,8,0,19,3,,"","25 to 34 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V09",,"Sum",
"Age 35 to 44",R,347,8,0,19,3,,"","35 to 44 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V10",,"Sum",
"Age 45 to 54",R,355,8,0,19,3,,"","45 to 54 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V11",,"Sum",
"Age 55 to 59",R,363,8,0,19,3,,"","55 to 59 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V12",,"Sum",
"Age 60 to 64",R,371,8,0,19,3,,"","60 to 64 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V13",,"Sum",
"Age 65 to 74",R,379,8,0,19,3,,"","65 to 74 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V14",,"Sum",
"Age 75 to 84",R,387,8,0,19,3,,"","75 to 84 years|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V15",,"Sum",
"Age 85+",R,395,8,0,19,3,,"","85 years and over|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V16",,"Sum",
"Median Age",R,403,8,0,19,4,,"","Median age (years) (1 expressed decimal)|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V17",,"Sum",
"Age 18+",R,411,8,0,19,3,,"","18 years and over|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V18",,"Sum",
"Male 18+",R,419,8,0,19,3,,"","18 years and over|  Male|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V19",,"Sum",
"Female 18+",R,427,8,0,19,3,,"","18 years and over|  Female|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V20",,"Sum",
"Age 21+",R,435,8,0,19,3,,"","21 years and over|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V21",,"Sum",
"Age 62+",R,443,8,0,19,3,,"","62 years and over|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V22",,"Sum",
"Age 65+",R,451,8,0,19,3,,"","65 years and over|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V23",,"Sum",
"Male 65+",R,459,8,0,19,3,,"","65 years and over|  Male|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V24",,"Sum",
"Female 65+",R,467,8,0,19,3,,"","65 years and over|  Female|Universe: Total population|SEX AND AGE|2000 Profile of General Demographic Characteristics: V25",,"Sum",
"1 Race",R,475,8,0,19,3,,"","One race|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V26",,"Sum",
"White",R,483,8,0,19,3,,"","One race|  White|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V27",,"Sum",
"Black",R,491,8,0,19,3,,"","One race|  Black or African American|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V28",,"Sum",
"AmIndian",R,499,8,0,19,3,,"","One race|  American Indian and Alaska Native|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V29",,"Sum",
"Asian",R,507,8,0,19,3,,"","One race|  Asian|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V30",,"Sum",
"Asn_Asian Indian",R,515,8,0,19,3,,"","One race|  Asian|    Asian Indian|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V31",,"Sum",
"Asn_Chinese",R,523,8,0,19,3,,"","One race|  Asian|    Chinese|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V32",,"Sum",
"Asn_Filipino",R,531,8,0,19,3,,"","One race|  Asian|    Filipino|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V33",,"Sum",
"Asn_Japanese",R,539,8,0,19,3,,"","One race|  Asian|    Japanese|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V34",,"Sum",
"Asn_Korean",R,547,8,0,19,3,,"","One race|  Asian|    Korean|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V35",,"Sum",
"Asn_Vietnamese",R,555,8,0,19,3,,"","One race|  Asian|    Vietnamese|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V36",,"Sum",
"Asn_Other Asian",R,563,8,0,19,3,,"","One race|  Asian|    Other Asian|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V37",,"Sum",
"Hawaiian",R,571,8,0,19,3,,"","One race|  Native Hawaiian and Other Pacific Islander|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V38",,"Sum",
"Hwn_Native",R,579,8,0,19,3,,"","One race|  Native Hawaiian and Other Pacific Islander|    Native Hawaiian|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V39",,"Sum",
"Hwn_Guamanian",R,587,8,0,19,3,,"","One race|  Native Hawaiian and Other Pacific Islander|    Guamanian or Chamorro|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V40",,"Sum",
"Hwn_Samoan",R,595,8,0,19,3,,"","One race|  Native Hawaiian and Other Pacific Islander|    Samoan|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V41",,"Sum",
"Hwn_Other PI",R,603,8,0,19,3,,"","One race|  Native Hawaiian and Other Pacific Islander|    Other Pacific Islander|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V42",,"Sum",
"Other Race",R,611,8,0,19,3,,"","One race|  Some other race|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V43",,"Sum",
"2+ Races",R,619,8,0,19,3,,"","Two or more races|Universe: Total population|RACE|2000 Profile of General Demographic Characteristics: V44",,"Sum",
"AP White",R,627,8,0,19,3,,"","White|Universe: Total population|Race alone or in combination with one or more other races|2000 Profile of General Demographic Characteristics: V45",,"Sum",
"AP Black",R,635,8,0,19,3,,"","Black or African American|Universe: Total population|Race alone or in combination with one or more other races|2000 Profile of General Demographic Characteristics: V46",,"Sum",
"AP AmIndian",R,643,8,0,19,3,,"","American Indian and Alaska Native|Universe: Total population|Race alone or in combination with one or more other races|2000 Profile of General Demographic Characteristics: V47",,"Sum",
"AP Asian",R,651,8,0,19,3,,"","Asian|Universe: Total population|Race alone or in combination with one or more other races|2000 Profile of General Demographic Characteristics: V48",,"Sum",
"AP Hawaiian",R,659,8,0,19,3,,"","Native Hawaiian and Other Pacific Islander|Universe: Total population|Race alone or in combination with one or more other races|2000 Profile of General Demographic Characteristics: V49",,"Sum",
"AP Other",R,667,8,0,19,3,,"","Some other race|Universe: Total population|Race alone or in combination with one or more other races|2000 Profile of General Demographic Characteristics: V50",,"Sum",
"AP_Hispanic Origin",R,675,8,0,19,3,,"","Hispanic or Latino (of any race)|Universe: Total population|HISPANIC OR LATINO AND RACE|2000 Profile of General Demographic Characteristics: V52",,"Sum",
"H_AP Mexican",R,683,8,0,19,3,,"","Hispanic or Latino (of any race)|  Mexican|Universe: Total population|HISPANIC OR LATINO AND RACE|2000 Profile of General Demographic Characteristics: V53",,"Sum",
"H_AP Puerto Rican",R,691,8,0,19,3,,"","Hispanic or Latino (of any race)|  Puerto Rican|Universe: Total population|HISPANIC OR LATINO AND RACE|2000 Profile of General Demographic Characteristics: V54",,"Sum",
"H_AP Cuban",R,699,8,0,19,3,,"","Hispanic or Latino (of any race)|  Cuban|Universe: Total population|HISPANIC OR LATINO AND RACE|2000 Profile of General Demographic Characteristics: V55",,"Sum",
"H_AP Other",R,707,8,0,19,3,,"","Hispanic or Latino (of any race)|  Other Hispanic or Latino|Universe: Total population|HISPANIC OR LATINO AND RACE|2000 Profile of General Demographic Characteristics: V56",,"Sum",
"Not Hispanic",R,715,8,0,19,3,,"","Not Hispanic or Latino|Universe: Total population|HISPANIC OR LATINO AND RACE|2000 Profile of General Demographic Characteristics: V57",,"Sum",
"NH_White",R,723,8,0,19,3,,"","Not Hispanic or Latino|  White alone|Universe: Total population|HISPANIC OR LATINO AND RACE|2000 Profile of General Demographic Characteristics: V58",,"Sum",
"In Households",R,731,8,0,19,3,,"","In households|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V60",,"Sum",
"InHH_Householder",R,739,8,0,19,3,,"","In households|  Householder|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V61",,"Sum",
"InHH_Spouse",R,747,8,0,19,3,,"","In households|  Spouse|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V62",,"Sum",
"InHH_Child",R,755,8,0,19,3,,"","In households|  Child|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V63",,"Sum",
"InHH_Own Child_Age <18",R,763,8,0,19,3,,"","In households|  Child|    Own child under 18 years|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V64",,"Sum",
"InHH_Other Relatives",R,771,8,0,19,3,,"","In households|  Other relatives|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V65",,"Sum",
"InHH_Other_Age <18",R,779,8,0,19,3,,"","In households|  Other relatives|    Under 18 years|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V66",,"Sum",
"InHH_Nonrelative",R,787,8,0,19,3,,"","In households|  Nonrelatives|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V67",,"Sum",
"InHH_Unmarried Partner",R,795,8,0,19,3,,"","In households|  Nonrelatives|    Unmarried partner|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V68",,"Sum",
"In group quarters",R,803,8,0,19,3,,"","In group quarters|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V69",,"Sum",
"InGrp_Institutionalized",R,811,8,0,19,3,,"","In group quarters|  Institutionalized population|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V70",,"Sum",
"InGrp_Noninstitutionalized",R,819,8,0,19,3,,"","In group quarters|  Noninstitutionalized population|Universe: Total population|RELATIONSHIP|2000 Profile of General Demographic Characteristics: V71",,"Sum",
"Households",R,827,8,0,19,3,,"","Total households|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V72",,"Sum",
"HH_Family",R,835,8,0,19,3,,"","Family households (families)|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V73",,"Sum",
"HH_Family_Own Child <18",R,843,8,0,19,3,,"","Family households (families)|  With own children under 18 years|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V74",,"Sum",
"HH_Family Married",R,851,8,0,19,3,,"","Family households (families)|  Married-couple family|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V75",,"Sum",
"HH_Fam_Mar_Own Child<18",R,859,8,0,19,3,,"","Family households (families)|  Married-couple family|    With own children under 18 years|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V76",,"Sum",
"HH_Female, No Husband",R,867,8,0,19,3,,"","Family households (families)|  Female householder, no husband present|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V77",,"Sum",
"HH_Female_Own Child<18",R,875,8,0,19,3,,"","Family households (families)|  With own children under 18 years|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V78",,"Sum",
"HH_Nonfamily",R,883,8,0,19,3,,"","Nonfamily households|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V79",,"Sum",
"HH_Non_Living Alone",R,891,8,0,19,3,,"","Nonfamily households|  Householder living alone|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V80",,"Sum",
"HH_Non_Alone_HHer 65+",R,899,8,0,19,3,,"","Nonfamily households|  Householder living alone|    Householder 65 years and over|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V81",,"Sum",
"HH_People <18",R,907,8,0,19,3,,"","Households with individuals under 18 years|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V82",,"Sum",
"HH_People 65+",R,915,8,0,19,3,,"","Households with individuals 65 years and over|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V83",,"Sum",
"Average HH Size",R,923,8,0,19,5,,"","Average household size (2 expressed decimals)|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V84",,"Sum",
"Average Family Size",R,931,8,0,19,5,,"","Average family size (2 expressed decimals)|Universe: Total households|HOUSEHOLD BY TYPE|2000 Profile of General Demographic Characteristics: V85",,"Sum",
"Housing Units",R,939,8,0,19,3,,"","Total housing units|Universe: Total housing units|HOUSING OCCUPANCY|2000 Profile of General Demographic Characteristics: V86",,"Sum",
"HU_Occupied",R,947,8,0,19,3,,"","Occupied housing units|Universe: Total housing units|HOUSING OCCUPANCY|2000 Profile of General Demographic Characteristics: V87, V92",,"Sum",
"HU_Vacant",R,955,8,0,19,3,,"","Vacant housing units|Universe: Total housing units|HOUSING OCCUPANCY|2000 Profile of General Demographic Characteristics: V88",,"Sum",
"VacHU_For Seasonal Use",R,963,8,0,19,3,,"","Vacant housing units|  For seasonal, recreational, or occasional use|Universe: Total housing units|HOUSING OCCUPANCY|2000 Profile of General Demographic Characteristics: V89",,"Sum",
"Owner Vacancy Rate",R,971,8,0,19,4,,"","Homeowner vacancy rate (percent) (1 expressed decimal)|Universe: Total housing units|HOUSING OCCUPANCY|2000 Profile of General Demographic Characteristics: V90",,"Sum",
"Rental Vacancy Rate",R,979,8,0,19,4,,"","Rental vacancy rate (percent) (1 expressed decimal)|Universe: Total housing units|HOUSING OCCUPANCY|2000 Profile of General Demographic Characteristics: V91",,"Sum",
"OccHU_Owner Occupied",R,987,8,0,19,3,,"","Owner-occupied housing units|Universe: Occupied housing units|HOUSING TENURE|2000 Profile of General Demographic Characteristics: V93",,"Sum",
"OccHU_Renter Occupied",R,995,8,0,19,3,,"","Renter-occupied housing units|Universe: Occupied housing units|HOUSING TENURE|2000 Profile of General Demographic Characteristics: V94",,"Sum",
"OccHU_Own_Avg HH Size",R,1003,8,0,19,5,,"","Average household size of owner-occupied units (2 expressed decimals)|Universe: Occupied housing units|HOUSING TENURE|2000 Profile of General Demographic Characteristics: V95",,"Sum",
"OccHU_Rent_Avg HH Size",R,1011,8,0,19,5,,"","Average household size of renter-occupied units (2 expressed decimals)|Universe: Occupied housing units|HOUSING TENURE|2000 Profile of General Demographic Characteristics: V96",,"Sum",
"In school 3+",R,1019,8,0,19,3,,"","Population 3 years and over enrolled in school|SCHOOL ENROLLMENT|2000 Profile of Selected Social Characteristics: DP2001",,"Sum",
"In Sch_Nursery/preschool",R,1027,8,0,19,3,,"","Nursery school, preschool|Universe: Population 3 years and over enrolled in school|SCHOOL ENROLLMENT|2000 Profile of Selected Social Characteristics: DP2002",,"Sum",
"In Sch_Kindergarten",R,1035,8,0,19,3,,"","Kindergarten|Universe: Population 3 years and over enrolled in school|SCHOOL ENROLLMENT|2000 Profile of Selected Social Characteristics: DP2003",,"Sum",
"In Sch_Elementary",R,1043,8,0,19,3,,"","Elementary school (grades 1-8)|Universe: Population 3 years and over enrolled in school|SCHOOL ENROLLMENT|2000 Profile of Selected Social Characteristics: DP2004",,"Sum",
"In Sch_High school",R,1051,8,0,19,3,,"","High school (grades 9-12)|Universe: Population 3 years and over enrolled in school|SCHOOL ENROLLMENT|2000 Profile of Selected Social Characteristics: DP2005",,"Sum",
"In Sch_College/grad school",R,1059,8,0,19,3,,"","College or graduate school|Universe: Population 3 years and over enrolled in school|SCHOOL ENROLLMENT|2000 Profile of Selected Social Characteristics: DP2006",,"Sum",
"Population 25+",R,1067,8,0,19,3,,"","Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2007",,"Sum",
"25+_<9th grade",R,1075,8,0,19,3,,"","Less than 9th grade|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2008",,"Sum",
"25+_9th to 12th grade, no diploma",R,1083,8,0,19,3,,"","9th to 12th grade, no diploma|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2009",,"Sum",
"25+_High school grad",R,1091,8,0,19,3,,"","High school graduate (includes equivalency)|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2010",,"Sum",
"25+_Some college, no degree",R,1099,8,0,19,3,,"","Some college, no degree|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2011",,"Sum",
"25+_Associate degree",R,1107,8,0,19,3,,"","Associate degree|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2012",,"Sum",
"25+_Bachelor's degree",R,1115,8,0,19,3,,"","Bachelor's degree|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2013",,"Sum",
"25+_Grad or prof degree",R,1123,8,0,19,3,,"","Graduate or professional degree|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2014",,"Sum",
"25+_% HS grad or higher",R,1131,8,0,19,4,,"","Percent high school graduate or higher (1 expressed decimal)|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2015",,"Sum",
"25+_% bachelor's degree or higher",R,1139,8,0,19,4,,"","Percent bachelor's degree or higher (1 expressed decimal)|Universe: Population 25 years and over|EDUCATIONAL ATTAINMENT|2000 Profile of Selected Social Characteristics: DP2016",,"Sum",
"Population 15+",R,1147,8,0,19,3,,"","Population 15 years and over|MARITAL STATUS|2000 Profile of Selected Social Characteristics: DP2017",,"Sum",
"15+_Never married",R,1155,8,0,19,3,,"","Never married|Universe: Population 15 years and over|MARITAL STATUS|2000 Profile of Selected Social Characteristics: DP2018",,"Sum",
"15+_Now married",R,1163,8,0,19,3,,"","Now married, except separated|Universe: Population 15 years and over|MARITAL STATUS|2000 Profile of Selected Social Characteristics: DP2019",,"Sum",
"15+_Separated",R,1171,8,0,19,3,,"","Separated|Universe: Population 15 years and over|MARITAL STATUS|2000 Profile of Selected Social Characteristics: DP2020",,"Sum",
"15+_Widowed",R,1179,8,0,19,3,,"","Widowed|Universe: Population 15 years and over|MARITAL STATUS|2000 Profile of Selected Social Characteristics: DP2021",,"Sum",
"15+_Widowed_Female",R,1187,8,0,19,3,,"","Widowed|  Female|Universe: Population 15 years and over|MARITAL STATUS|2000 Profile of Selected Social Characteristics: DP2022",,"Sum",
"15+_Divorced",R,1195,8,0,19,3,,"","Divorced|Universe: Population 15 years and over|MARITAL STATUS|2000 Profile of Selected Social Characteristics: DP2023",,"Sum",
"15+_Divorced_Female",R,1203,8,0,19,3,,"","Divorced|  Female|Universe: Population 15 years and over|MARITAL STATUS|2000 Profile of Selected Social Characteristics: DP2024",,"Sum",
"Grandparent in HH w/own grandchild <18",R,1211,8,0,19,3,,"","Grandparent living in household with one or more own grandchildren under 18 years|GRANDPARENTS AS CAREGIVERS|2000 Profile of Selected Social Characteristics: DP2025",,"Sum",
"Grandparent resp for grandchildren <18",R,1219,8,0,19,3,,"","Grandparent responsible for grandchildren|Universe: Grandparent living in household with one or more own grandchildren under 18 years|GRANDPARENTS AS CAREGIVERS|2000 Profile of Selected Social Characteristics: DP2026",,"Sum",
"Civilian 18+",R,1227,8,0,19,3,,"","Civilian population 18 years and over|VETERAN STATUS|2000 Profile of Selected Social Characteristics: DP2027",,"Sum",
"Civilian 18+_Veterans",R,1235,8,0,19,3,,"","Civilian veterans|Universe: Civilian population 18 years and over|VETERAN STATUS|2000 Profile of Selected Social Characteristics: DP2028",,"Sum",
"Population 5-20",R,1243,8,0,19,3,,"","Population 5 to 20 years|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2029",,"Sum",
"5-20_w/disability",R,1251,8,0,19,3,,"","With a disability|Universe: Population 5 to 20 years|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2030",,"Sum",
"Population 21-64",R,1259,8,0,19,3,,"","Population 21 to 64 years|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2031",,"Sum",
"21-64_w/disability",R,1267,8,0,19,3,,"","With a disability|Universe: Population 21 to 64 years|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2032",,"Sum",
"21-64_w/disability_% employed",R,1275,8,0,19,4,,"","With a disability|  Percent employed (1 expressed decimal)|Universe: Population 21 to 64 years|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2033",,"Sum",
"21-64_No disability",R,1283,8,0,19,3,,"","No disability|Universe: Population 21 to 64 years|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2034",,"Sum",
"21-64_No disability_% employed",R,1291,8,0,19,4,,"","No disability|  Percent employed (1 expressed decimal)|Universe: Population 21 to 64 years|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2035",,"Sum",
"Population 65+",R,1299,8,0,19,3,,"","Population 65 years and over|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2036",,"Sum",
"65+_w/disability",R,1307,8,0,19,3,,"","With a disability|Universe: Population 65 years and over|DISABILITY STATUS OF THE CIVILIAN NONINSTITUTIONALIZED POPULATION|2000 Profile of Selected Social Characteristics: DP2037",,"Sum",
"Population 5+",R,1315,8,0,19,3,,"","Population 5 years and over|RESIDENCE IN 1995|2000 Profile of Selected Social Characteristics: DP2038",,"Sum",
"5+_Same house in 1995",R,1323,8,0,19,3,,"","Same house in 1995|Universe: Population 5 years and over|RESIDENCE IN 1995|2000 Profile of Selected Social Characteristics: DP2039",,"Sum",
"5+_Different house in 1995",R,1331,8,0,19,3,,"","Different house in the U.S. in 1995|Universe: Population 5 years and over|RESIDENCE IN 1995|2000 Profile of Selected Social Characteristics: DP2040",,"Sum",
"5+_Diff hse_Same county",R,1339,8,0,19,3,,"","Different house in the U.S. in 1995|  Same county|Universe: Population 5 years and over|RESIDENCE IN 1995|2000 Profile of Selected Social Characteristics: DP2041",,"Sum",
"5+_Diff hse_Diff county",R,1347,8,0,19,3,,"","Different house in the U.S. in 1995|  Different county|Universe: Population 5 years and over|RESIDENCE IN 1995|2000 Profile of Selected Social Characteristics: DP2042",,"Sum",
"5+_Diff hse_Diff co_Same state",R,1355,8,0,19,3,,"","Different house in the U.S. in 1995|  Different county|    Same state|Universe: Population 5 years and over|RESIDENCE IN 1995|2000 Profile of Selected Social Characteristics: DP2043",,"Sum",
"5+_Diff hse_Diff co_Diff state",R,1363,8,0,19,3,,"","Different house in the U.S. in 1995|  Different county|    Different state|Universe: Population 5 years and over|RESIDENCE IN 1995|2000 Profile of Selected Social Characteristics: DP2044",,"Sum",
"5+_Elsewhere in 1995",R,1371,8,0,19,3,,"","Elsewhere in 1995|Universe: Population 5 years and over|RESIDENCE IN 1995|2000 Profile of Selected Social Characteristics: DP2045",,"Sum",
"Native",R,1379,8,0,19,3,,"","Native|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2047",,"Sum",
"Native_Born in US",R,1387,8,0,19,3,,"","Native|  Born in United States|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2048",,"Sum",
"Native_Born in US_Res State",R,1395,8,0,19,3,,"","Native|  Born in United States|    State of residence|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2049",,"Sum",
"Native_Born in US_Diff State",R,1403,8,0,19,3,,"","Native|  Born in United States|    Different state|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2050",,"Sum",
"Native_Born outside US",R,1411,8,0,19,3,,"","Native|  Born outside United States|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2051",,"Sum",
"Foreign",R,1419,8,0,19,3,,"","Foreign born|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2052",,"Sum",
"Foreign_Entered 1990-Mar 2000",R,1427,8,0,19,3,,"","Foreign born|  Entered 1990 to March 2000|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2053",,"Sum",
"Foreign_Naturalized citizen",R,1435,8,0,19,3,,"","Foreign born|  Naturalized citizen|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2054",,"Sum",
"Foreign_Not a citizen",R,1443,8,0,19,3,,"","Foreign born|  Not a citizen|Universe: Total population|NATIVITY AND PLACE OF BIRTH|2000 Profile of Selected Social Characteristics: DP2055",,"Sum",
"Foreign born (ex born at sea)",R,1451,8,0,19,3,,"","Total (excluding born at sea)|REGION OF BIRTH OF FOREIGN BORN|2000 Profile of Selected Social Characteristics: DP2056",,"Sum",
"Foreign_Europe",R,1459,8,0,19,3,,"","Europe|Universe: Total (excluding born at sea)|REGION OF BIRTH OF FOREIGN BORN|2000 Profile of Selected Social Characteristics: DP2057",,"Sum",
"Foreign_Asia",R,1467,8,0,19,3,,"","Asia|Universe: Total (excluding born at sea)|REGION OF BIRTH OF FOREIGN BORN|2000 Profile of Selected Social Characteristics: DP2058",,"Sum",
"Foreign_Africa",R,1475,8,0,19,3,,"","Africa|Universe: Total (excluding born at sea)|REGION OF BIRTH OF FOREIGN BORN|2000 Profile of Selected Social Characteristics: DP2059",,"Sum",
"Foreign_Oceania",R,1483,8,0,19,3,,"","Oceania|Universe: Total (excluding born at sea)|REGION OF BIRTH OF FOREIGN BORN|2000 Profile of Selected Social Characteristics: DP2060",,"Sum",
"Foreign_Latin America",R,1491,8,0,19,3,,"","Latin America|Universe: Total (excluding born at sea)|REGION OF BIRTH OF FOREIGN BORN|2000 Profile of Selected Social Characteristics: DP2061",,"Sum",
"Foreign_Northern America",R,1499,8,0,19,3,,"","Northern America|Universe: Total (excluding born at sea)|REGION OF BIRTH OF FOREIGN BORN|2000 Profile of Selected Social Characteristics: DP2062",,"Sum",
"5+_English only",R,1507,8,0,19,3,,"","English only|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2064",,"Sum",
"5+_Other language",R,1515,8,0,19,3,,"","Language other than English|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2065",,"Sum",
"5+_Other lang_Engl <very well",R,1523,8,0,19,3,,"","Language other than English|  Speak English less than \"very well\"|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2066",,"Sum",
"5+_Other lang_Spanish",R,1531,8,0,19,3,,"","Language other than English|  Spanish|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2067",,"Sum",
"5+_Other lang_Sp_Engl <very well",R,1539,8,0,19,3,,"","Language other than English|  Spanish|    Speak English less than \"very well\"|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2068",,"Sum",
"5+_Other Indo-European",R,1547,8,0,19,3,,"","Language other than English|  Other Indo-European languages|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2069",,"Sum",
"5+_Other lang_Indo-Eur_Engl <very well",R,1555,8,0,19,3,,"","Language other than English|  Other Indo-European languages|    Speak English less than \"very well\"|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2070",,"Sum",
"5+_Other lang_Asian and Pacific Island",R,1563,8,0,19,3,,"","Language other than English|  Asian and Pacific Island languages|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2071",,"Sum",
"5+_Other lang_API_Engl <very well",R,1571,8,0,19,3,,"","Language other than English|  Asian and Pacific Island languages|    Speak English less than \"very well\"|Universe: Population 5 years and over|LANGUAGE SPOKEN AT HOME|2000 Profile of Selected Social Characteristics: DP2072",,"Sum",
"Total ancestries reported",R,1579,8,0,19,3,,"","Total ancestries reported|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2074",,"Sum",
"Ancestry_Arab",R,1587,8,0,19,3,,"","Arab|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2075",,"Sum",
"Ancestry_Czech",R,1595,8,0,19,3,,"","Czech|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2076",,"Sum",
"Ancestry_Danish",R,1603,8,0,19,3,,"","Danish|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2077",,"Sum",
"Ancestry_Dutch",R,1611,8,0,19,3,,"","Dutch|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2078",,"Sum",
"Ancestry_English",R,1619,8,0,19,3,,"","English|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2079",,"Sum",
"Ancestry_French (ex Basque)",R,1627,8,0,19,3,,"","French (except Basque)|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2080",,"Sum",
"Ancestry_French Canadian",R,1635,8,0,19,3,,"","French Canadian|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2081",,"Sum",
"Ancestry_German",R,1643,8,0,19,3,,"","German|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2082",,"Sum",
"Ancestry_Greek",R,1651,8,0,19,3,,"","Greek|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2083",,"Sum",
"Ancestry_Hungarian",R,1659,8,0,19,3,,"","Hungarian|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2084",,"Sum",
"Ancestry_Irish",R,1667,8,0,19,3,,"","Irish|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2085",,"Sum",
"Ancestry_Italian",R,1675,8,0,19,3,,"","Italian|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2086",,"Sum",
"Ancestry_Lithuanian",R,1683,8,0,19,3,,"","Lithuanian|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2087",,"Sum",
"Ancestry_Norwegian",R,1691,8,0,19,3,,"","Norwegian|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2088",,"Sum",
"Ancestry_Polish",R,1699,8,0,19,3,,"","Polish|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2089",,"Sum",
"Ancestry_Portuguese",R,1707,8,0,19,3,,"","Portuguese|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2090",,"Sum",
"Ancestry_Russian",R,1715,8,0,19,3,,"","Russian|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2091",,"Sum",
"Ancestry_Scotch-Irish",R,1723,8,0,19,3,,"","Scotch-Irish|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2092",,"Sum",
"Ancestry_Scottish",R,1731,8,0,19,3,,"","Scottish|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2093",,"Sum",
"Ancestry_Slovak",R,1739,8,0,19,3,,"","Slovak|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2094",,"Sum",
"Ancestry_Subsaharan African",R,1747,8,0,19,3,,"","Subsaharan African|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2095",,"Sum",
"Ancestry_Swedish",R,1755,8,0,19,3,,"","Swedish|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2096",,"Sum",
"Ancestry_Swiss",R,1763,8,0,19,3,,"","Swiss|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2097",,"Sum",
"Ancestry_Ukrainian",R,1771,8,0,19,3,,"","Ukrainian|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2098",,"Sum",
"Ancestry_US or American",R,1779,8,0,19,3,,"","United States or American|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2099",,"Sum",
"Ancestry_Welsh",R,1787,8,0,19,3,,"","Welsh|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2100",,"Sum",
"Ancestry_West Indian (ex Hisp)",R,1795,8,0,19,3,,"","West Indian (excluding Hispanic groups)|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2101",,"Sum",
"Ancestry_Other ancestries",R,1803,8,0,19,3,,"","Other ancestries|Universe: Total population|ANCESTRY (single or multiple)|2000 Profile of Selected Social Characteristics: DP2102",,"Sum",
"Population 16+",R,1811,8,0,19,3,,"","Population 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3001",,"Sum",
"16+_In labor force",R,1819,8,0,19,3,,"","In labor force|Universe: Population 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3002",,"Sum",
"16+_In LF_Civilian",R,1827,8,0,19,3,,"","In labor force|  Civilian labor force|Universe: Population 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3003",,"Sum",
"16+_In LF_Civilian_Employed",R,1835,8,0,19,3,,"","In labor force|  Civilian labor force|    Employed|Universe: Population 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3004",,"Sum",
"16+_In LF_Civilian_Unemployed",R,1843,8,0,19,3,,"","In labor force|  Civilian labor force|    Unemployed|Universe: Population 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3005",,"Sum",
"16+_In LF_Civilian_Unempl_%",R,1851,8,0,19,4,,"","In labor force|  Civilian labor force|    Unemployed|      Percent of civilian labor force (1 expressed decimal)|Universe: Population 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3006",,"Sum",
"16+_In LF_Armed Forces",R,1859,8,0,19,3,,"","In labor force|  Armed Forces|Universe: Population 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3007",,"Sum",
"16+_Not in labor force",R,1867,8,0,19,3,,"","Not in labor force|Universe: Population 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3008",,"Sum",
"Females 16+",R,1875,8,0,19,3,,"","Females 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3009",,"Sum",
"Fem 16+_In labor force",R,1883,8,0,19,3,,"","In labor force|Universe: Females 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3010",,"Sum",
"Fem 16+_In LF_Civilian",R,1891,8,0,19,3,,"","In labor force|  Civilian labor force|Universe: Females 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3011",,"Sum",
"Fem 16+_In LF_Civilian_Employed",R,1899,8,0,19,3,,"","In labor force|  Civilian labor force|    Employed|Universe: Females 16 years and over|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3012",,"Sum",
"Own children<6",R,1907,8,0,19,3,,"","Own children under 6 years|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3013",,"Sum",
"Own child<6_All parents in LF",R,1915,8,0,19,3,,"","All parents in family in labor force|Universe: Own children under 6 years|EMPLOYMENT STATUS|2000 Profile of Selected Economic Characteristics: DP3014",,"Sum",
"Workers 16+",R,1923,8,0,19,3,,"","Workers 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Economic Characteristics: DP3015",,"Sum",
"16+_Mode: Car_Drove alone",R,1931,8,0,19,3,,"","Car, truck, or van -- drove alone|Universe: Workers 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Economic Characteristics: DP3016",,"Sum",
"16+_Mode: Car_Carpooled",R,1939,8,0,19,3,,"","Car, truck, or van -- carpooled|Universe: Workers 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Economic Characteristics: DP3017",,"Sum",
"16+_Mode: Public trans",R,1947,8,0,19,3,,"","Public transportation (including taxicab)|Universe: Workers 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Economic Characteristics: DP3018",,"Sum",
"16+_Mode: Walked",R,1955,8,0,19,3,,"","Walked|Universe: Workers 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Economic Characteristics: DP3019",,"Sum",
"16+_Mode: Other means",R,1963,8,0,19,3,,"","Other means|Universe: Workers 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Economic Characteristics: DP3020",,"Sum",
"16+_Mode: Worked at home",R,1971,8,0,19,3,,"","Worked at home|Universe: Workers 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Economic Characteristics: DP3021",,"Sum",
"16+_Mean travel time to work",R,1979,8,0,19,4,,"","Mean travel time to work (minutes) (1 expressed decimal)|Universe: Workers 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Economic Characteristics: DP3022",,"Sum",
"Employed civilian population 16+",R,1987,8,0,19,3,,"","Employed civilian population 16 years and over|COMMUTING TO WORK|2000 Profile of Selected Social Characteristics: DP3023",,"Sum",
"EC 16+_Occ: Manage/prof",R,1995,8,0,19,3,,"","Management, professional, and related occupations|Universe: Employed civilian population 16 years and over|OCCUPATION|2000 Profile of Selected Economic Characteristics: DP3024",,"Sum",
"EC 16+_Occ: Service",R,2003,8,0,19,3,,"","Service occupations|Universe: Employed civilian population 16 years and over|OCCUPATION|2000 Profile of Selected Economic Characteristics: DP3025",,"Sum",
"EC 16+_Occ: Sales/office",R,2011,8,0,19,3,,"","Sales and office occupations|Universe: Employed civilian population 16 years and over|OCCUPATION|2000 Profile of Selected Economic Characteristics: DP3026",,"Sum",
"EC 16+_Occ: Farming/fishing/forestry",R,2019,8,0,19,3,,"","Farming, fishing, and forestry occupations|Universe: Employed civilian population 16 years and over|OCCUPATION|2000 Profile of Selected Economic Characteristics: DP3027",,"Sum",
"EC 16+_Occ: Constr/extract/maint",R,2027,8,0,19,3,,"","Construction, extraction, and maintenance occupations|Universe: Employed civilian population 16 years and over|OCCUPATION|2000 Profile of Selected Economic Characteristics: DP3028",,"Sum",
"EC 16+_Occ: Prod/transp/material",R,2035,8,0,19,3,,"","Production, transportation, and material moving occupations|Universe: Employed civilian population 16 years and over|OCCUPATION|2000 Profile of Selected Economic Characteristics: DP3029",,"Sum",
"EC 16+_Ind: Ag/forestry/fishing/mining",R,2043,8,0,19,3,,"","Agriculture, forestry, fishing and hunting, and mining|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3030",,"Sum",
"EC 16+_Ind: Construction",R,2051,8,0,19,3,,"","Construction|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3031",,"Sum",
"EC 16+_Ind: Manufacturing",R,2059,8,0,19,3,,"","Manufacturing|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3032",,"Sum",
"EC 16+_Ind: Wholesale trade",R,2067,8,0,19,3,,"","Wholesale trade|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3033",,"Sum",
"EC 16+_Ind: Retail trade",R,2075,8,0,19,3,,"","Retail trade|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3034",,"Sum",
"EC 16+_Ind: Transportation/warehousing",R,2083,8,0,19,3,,"","Transportation and warehousing, and utilities|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3035",,"Sum",
"EC 16+_Ind: Information",R,2091,8,0,19,3,,"","Information|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3036",,"Sum",
"EC 16+_Ind: Finance/ins/RE/rental",R,2099,8,0,19,3,,"","Finance, insurance, real estate, and rental and leasing|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3037",,"Sum",
"EC 16+_Ind: Prof/scientific/admin",R,2107,8,0,19,3,,"","Professional, scientific, management, administrative, and waste management services|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3038",,"Sum",
"EC 16+_Ind: Ed/health/soc services",R,2115,8,0,19,3,,"","Educational, health and social services|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3039",,"Sum",
"EC 16+_Ind: Art/entertain/rec/acc/food",R,2123,8,0,19,3,,"","Arts, entertainment, recreation, accommodation and food services|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3040",,"Sum",
"EC 16+_Ind: Other (ex public admin)",R,2131,8,0,19,3,,"","Other services (except public administration)|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3041",,"Sum",
"EC 16+_Ind: Public administration",R,2139,8,0,19,3,,"","Public administration|Universe: Employed civilian population 16 years and over|INDUSTRY|2000 Profile of Selected Economic Characteristics: DP3042",,"Sum",
"EC 16+_Workers: Private wage/salary",R,2147,8,0,19,3,,"","Private wage and salary workers|Universe: Employed civilian population 16 years and over|CLASS OF WORKER|2000 Profile of Selected Economic Characteristics: DP3043",,"Sum",
"EC 16+_Workers: Government",R,2155,8,0,19,3,,"","Government workers|Universe: Employed civilian population 16 years and over|CLASS OF WORKER|2000 Profile of Selected Economic Characteristics: DP3044",,"Sum",
"EC 16+_Workers: Self-employed",R,2163,8,0,19,3,,"","Self-employed workers in own not incorporated business|Universe: Employed civilian population 16 years and over|CLASS OF WORKER|2000 Profile of Selected Economic Characteristics: DP3045",,"Sum",
"EC 16+_Workers: Unpaid family",R,2171,8,0,19,3,,"","Unpaid family workers|Universe: Employed civilian population 16 years and over|CLASS OF WORKER|2000 Profile of Selected Economic Characteristics: DP3046",,"Sum",
"Households (LF)",R,2179,8,0,19,3,,"","Households (Long Form)|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3047",,"Sum",
"HH_Income <$10K",R,2187,8,0,19,3,,"","Less than $10,000|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3048",,"Sum",
"HH_Income $10K-14,999",R,2195,8,0,19,3,,"","$10,000 to $14,999|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3049",,"Sum",
"HH_Income $15K-24,999",R,2203,8,0,19,3,,"","$15,000 to $24,999|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3050",,"Sum",
"HH_Income $25K-34,999",R,2211,8,0,19,3,,"","$25,000 to $34,999|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3051",,"Sum",
"HH_Income $35K-49,999",R,2219,8,0,19,3,,"","$35,000 to $49,999|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3052",,"Sum",
"HH_Income $50K-74,999",R,2227,8,0,19,3,,"","$50,000 to $74,999|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3053",,"Sum",
"HH_Income $75K-99,999",R,2235,8,0,19,3,,"","$75,000 to $99,999|AS, MP: $75,000 or more|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3054",,"Sum",
"HH_Income $100K-149,999",R,2243,8,0,19,3,,"","$100,000 to $149,999|GU, VI: $100,000 or more|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3055",,"Sum",
"HH_Income $150K-199,999",R,2251,8,0,19,3,,"","$150,000 to $199,999|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3056",,"Sum",
"HH_Income $200K+",R,2259,8,0,19,3,,"","$200,000 or more|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3057",,"Sum",
"HH_Median income",R,2267,8,0,19,3,,"","Median household income (dollars)|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3058",,"Sum",
"HH_w/earnings",R,2275,8,0,19,3,,"","With earnings|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3059",,"Sum",
"HH_w/earnings_Mean earnings",R,2283,8,0,19,3,,"","With earnings|  Mean earnings (dollars)|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3060",,"Sum",
"HH_w/Social Security income",R,2291,8,0,19,3,,"","With Social Security income|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3061",,"Sum",
"HH_w/SS_Mean income",R,2299,8,0,19,3,,"","With Social Security income|  Mean Social Security income (dollars)|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3062",,"Sum",
"HH_w/Supplemental Security Income",R,2307,8,0,19,3,,"","With Supplemental Security Income|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3063",,"Sum",
"HH_w/SSI_Mean income",R,2315,8,0,19,3,,"","With Supplemental Security Income|  Mean Supplemental Security Income (dollars)|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3064",,"Sum",
"HH_w/public assistance income",R,2323,8,0,19,3,,"","With public assistance income|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3065",,"Sum",
"HH_w/PA_Mean income",R,2331,8,0,19,3,,"","With public assistance income|  Mean public assistance income (dollars)|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3066",,"Sum",
"HH_w/retirement income",R,2339,8,0,19,3,,"","With retirement income|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3067",,"Sum",
"HH_w/ret_Mean income",R,2347,8,0,19,3,,"","With retirement income|  Mean retirement income (dollars)|Universe: Households|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3068",,"Sum",
"Families (LF)",R,2355,8,0,19,3,,"","Families (Long Form)|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3069",,"Sum",
"Fam_Inc: <$10K",R,2363,8,0,19,3,,"","Less than $10,000|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3070",,"Sum",
"Fam_Inc: $10K-$14,999",R,2371,8,0,19,3,,"","$10,000 to $14,999|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3071",,"Sum",
"Fam_Inc: $15K-$24,999",R,2379,8,0,19,3,,"","$15,000 to $24,999|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3072",,"Sum",
"Fam_Inc: $25K-$34,999",R,2387,8,0,19,3,,"","$25,000 to $34,999|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3073",,"Sum",
"Fam_Inc: $35K-$49,999",R,2395,8,0,19,3,,"","$35,000 to $49,999|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3074",,"Sum",
"Fam_Inc: $50K-$74,999",R,2403,8,0,19,3,,"","$50,000 to $74,999|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3075",,"Sum",
"Fam_Inc: $75K-$99,999",R,2411,8,0,19,3,,"","$75,000 to $99,999|AS, MP: $75,000 or more|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3076",,"Sum",
"Fam_Inc: $100K-$149,999",R,2419,8,0,19,3,,"","$100,000 to $149,999|GU, VI: $100,000 or more|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3077",,"Sum",
"Fam_Inc: $150K-$199,999",R,2427,8,0,19,3,,"","$150,000 to $199,999|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3078",,"Sum",
"Fam_Inc: $200K+",R,2435,8,0,19,3,,"","$200,000 or more|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3079",,"Sum",
"Fam_Median family income",R,2443,8,0,19,3,,"","Median family income (dollars)|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3080",,"Sum",
"Fam_Per capita income",R,2451,8,0,19,3,,"","Per capita income (dollars)|Universe: Individuals in families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3081",,"Sum",
"Fam_Median earnings_Male FT",R,2459,8,0,19,3,,"","Median earnings (dollars):|  Male full-time, year-round workers|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3082",,"Sum",
"Fam_Median earnings_Female FT",R,2467,8,0,19,3,,"","Median earnings (dollars):|  Female full-time, year-round workers|Universe: Families|INCOME IN 1999|2000 Profile of Selected Economic Characteristics: DP3083",,"Sum",
"Below pov lev: Families",R,2475,8,0,19,3,,"","Families|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3084",,"Sum",
"Below pov lev: Fam_w/rel child <18",R,2483,8,0,19,3,,"","With related children under 18 years|Universe: Families|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3085",,"Sum",
"Below pov lev: Fam_w/rel child <5",R,2491,8,0,19,3,,"","With related children under 18 years|  With related children under 5 years|Universe: Families|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3086",,"Sum",
"Below pov lev: Fam w/fem HHer, no husb",R,2499,8,0,19,3,,"","Families with female householder, no husband present|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3087",,"Sum",
"Below pov lev: Fem HHer_rel chld<18",R,2507,8,0,19,3,,"","With related children under 18 years|Universe: Families with female householder, no husband present|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3088",,"Sum",
"Below pov lev: Fem HHer_rel child<5",R,2515,8,0,19,3,,"","With related children under 18 years|  With related children under 5 years|Universe: Families with female householder, no husband present|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3089",,"Sum",
"Below pov lev: Individuals",R,2523,8,0,19,3,,"","Individuals|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3090",,"Sum",
"Below pov lev: Indiv_18+",R,2531,8,0,19,3,,"","18 years and over|Universe: Individuals|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3091",,"Sum",
"Below pov lev: Indiv_65+",R,2539,8,0,19,3,,"","18 years and over|  65 years and over|Universe: Individuals|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3092",,"Sum",
"Below pov lev: Indiv_Rel child <18",R,2547,8,0,19,3,,"","Related children under 18 years|Universe: Individuals|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3093",,"Sum",
"Below pov lev: Indiv_Rel child 5-17",R,2555,8,0,19,3,,"","Related children under 18 years|  Related children 5 to 17 years|Universe: Individuals|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3094",,"Sum",
"Below pov lev: Indiv_Unrelated 15+",R,2563,8,0,19,3,,"","Unrelated individuals 15 years and over|Universe: Individuals|NUMBER BELOW POVERTY LEVEL - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3095",,"Sum",
"Pov stat det: Families",R,2571,8,0,19,3,,"","Families|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3096",,"Sum",
"Pov stat det: Fam_w/rel child <18",R,2579,8,0,19,3,,"","With related children under 18 years|Universe: Families|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3097",,"Sum",
"Pov stat det: Fam_w/rel child <5",R,2587,8,0,19,3,,"","With related children under 18 years|  With related children under 5 years|Universe: Families|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3098",,"Sum",
"Pov stat det: Fam w/fem HHer, no husb",R,2595,8,0,19,3,,"","Families with female householder, no husband present|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3099",,"Sum",
"Pov stat det: Fem HHer_rel chld<18",R,2603,8,0,19,3,,"","With related children under 18 years|Universe: Families with female householder, no husband present|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3100",,"Sum",
"Pov stat det: Fem HHer_rel child<5",R,2611,8,0,19,3,,"","With related children under 18 years|  With related children under 5 years|Universe: Families with female householder, no husband present|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3101",,"Sum",
"Pov stat det: Individuals",R,2619,8,0,19,3,,"","Individuals|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3102",,"Sum",
"Pov stat det: Indiv_18+",R,2627,8,0,19,3,,"","18 years and over|Universe: Individuals|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3103",,"Sum",
"Pov stat det: Indiv_65+",R,2635,8,0,19,3,,"","18 years and over|  65 years and over|Universe: Individuals|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3104",,"Sum",
"Pov stat det: Indiv_Rel child <18",R,2643,8,0,19,3,,"","Related children under 18 years|Universe: Individuals|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3105",,"Sum",
"Pov stat det: Indiv_Rel child 5-17",R,2651,8,0,19,3,,"","Related children under 18 years|  Related children 5 to 17 years|Universe: Individuals|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3106",,"Sum",
"Pov stat det: Indiv_Unrelated 15+",R,2659,8,0,19,3,,"","Unrelated individuals 15 years and over|Universe: Individuals|NUMBER FOR WHOM POVERTY STATUS IS DETERMINED - POVERTY STATUS IN 1999|2000 Profile of Selected Economic Characteristics: DP3107",,"Sum",
"HU_1 unit, detached",R,2667,8,0,19,3,,"","1 unit, detached|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4002",,"Sum",
"HU_1 unit, attached",R,2675,8,0,19,3,,"","1 unit, attached|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4003",,"Sum",
"HU_2 units",R,2683,8,0,19,3,,"","2 units|AS: includes 2 houses|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4004",,"Sum",
"HU_3-4 units",R,2691,8,0,19,3,,"","3 or 4 units|AS: includes 3+ houses|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4005",,"Sum",
"HU_5-9 units",R,2699,8,0,19,3,,"","5 to 9 units|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4006",,"Sum",
"HU_10-19 units",R,2707,8,0,19,3,,"","10 to 19 units|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4007",,"Sum",
"HU_20+ units",R,2715,8,0,19,3,,"","20 or more units|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4008",,"Sum",
"HU_Mobile home",R,2723,8,0,19,3,,"","Mobile home|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4009",,"Sum",
"HU_Boat/RV/van",R,2731,8,0,19,3,,"","Boat, RV, van, etc.|AS, GU, MP: includes Container|Universe: Total housing units|UNITS IN STRUCTURE|2000 Profile of Selected Housing Characteristics: DP4010",,"Sum",
"HU_Built 1999-Mar 2000",R,2739,8,0,19,3,,"","1999 to March 2000|Universe: Total housing units|YEAR STRUCTURE BUILT|2000 Profile of Selected Housing Characteristics: DP4011",,"Sum",
"HU_Built 1995-1998",R,2747,8,0,19,3,,"","1995 to 1998|Universe: Total housing units|YEAR STRUCTURE BUILT|2000 Profile of Selected Housing Characteristics: DP4012",,"Sum",
"HU_Built 1990-1994",R,2755,8,0,19,3,,"","1990 to 1994|Universe: Total housing units|YEAR STRUCTURE BUILT|2000 Profile of Selected Housing Characteristics: DP4013",,"Sum",
"HU_Built 1980-1989",R,2763,8,0,19,3,,"","1980 to 1989|Universe: Total housing units|YEAR STRUCTURE BUILT|2000 Profile of Selected Housing Characteristics: DP4014",,"Sum",
"HU_Built 1970-1979",R,2771,8,0,19,3,,"","1970 to 1979|Universe: Total housing units|YEAR STRUCTURE BUILT|2000 Profile of Selected Housing Characteristics: DP4015",,"Sum",
"HU_Built 1960-1969",R,2779,8,0,19,3,,"","1960 to 1969|Universe: Total housing units|YEAR STRUCTURE BUILT|2000 Profile of Selected Housing Characteristics: DP4016",,"Sum",
"HU_Built 1940-1959",R,2787,8,0,19,3,,"","1940 to 1959|Universe: Total housing units|YEAR STRUCTURE BUILT|2000 Profile of Selected Housing Characteristics: DP4017",,"Sum",
"HU_Built 1939 or earlier",R,2795,8,0,19,3,,"","1939 or earlier|Universe: Total housing units|YEAR STRUCTURE BUILT|2000 Profile of Selected Housing Characteristics: DP4018",,"Sum",
"HU_1 room",R,2803,8,0,19,3,,"","1 room|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4019",,"Sum",
"HU_2 rooms",R,2811,8,0,19,3,,"","2 rooms|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4020",,"Sum",
"HU_3 rooms",R,2819,8,0,19,3,,"","3 rooms|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4021",,"Sum",
"HU_4 rooms",R,2827,8,0,19,3,,"","4 rooms|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4022",,"Sum",
"HU_5 rooms",R,2835,8,0,19,3,,"","5 rooms|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4023",,"Sum",
"HU_6 rooms",R,2843,8,0,19,3,,"","6 rooms|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4024",,"Sum",
"HU_7 rooms",R,2851,8,0,19,3,,"","7 rooms|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4025",,"Sum",
"HU_8 rooms",R,2859,8,0,19,3,,"","8 rooms|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4026",,"Sum",
"HU_9+ rooms",R,2867,8,0,19,3,,"","9 or more rooms|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4027",,"Sum",
"HU_Median rooms",R,2875,8,0,19,4,,"","Median (rooms) (1 expressed decimal)|Universe: Total housing units|ROOMS|2000 Profile of Selected Housing Characteristics: DP4028",,"Sum",
"Occ HU_Moved in: 1999-Mar 2000",R,2883,8,0,19,3,,"","1999 to March 2000|Universe: Occupied housing units|YEAR HOUSEHOLDER MOVED INTO UNIT|2000 Profile of Selected Housing Characteristics: DP4030",,"Sum",
"Occ HU_Moved in: 1995-1998",R,2891,8,0,19,3,,"","1995 to 1998|Universe: Occupied housing units|YEAR HOUSEHOLDER MOVED INTO UNIT|2000 Profile of Selected Housing Characteristics: DP4031",,"Sum",
"Occ HU_Moved in: 1990-1994",R,2899,8,0,19,3,,"","1990 to 1994|Universe: Occupied housing units|YEAR HOUSEHOLDER MOVED INTO UNIT|2000 Profile of Selected Housing Characteristics: DP4032",,"Sum",
"Occ HU_Moved in: 1980-1989",R,2907,8,0,19,3,,"","1980 to 1989|Universe: Occupied housing units|YEAR HOUSEHOLDER MOVED INTO UNIT|2000 Profile of Selected Housing Characteristics: DP4033",,"Sum",
"Occ HU_Moved in: 1970-1979",R,2915,8,0,19,3,,"","1970 to 1979|Universe: Occupied housing units|YEAR HOUSEHOLDER MOVED INTO UNIT|2000 Profile of Selected Housing Characteristics: DP4034",,"Sum",
"Occ HU_Moved in: 1969 or earlier",R,2923,8,0,19,3,,"","1969 or earlier|Universe: Occupied housing units|YEAR HOUSEHOLDER MOVED INTO UNIT|2000 Profile of Selected Housing Characteristics: DP4035",,"Sum",
"Occ HU_No vehicles",R,2931,8,0,19,3,,"","None|Universe: Occupied housing units|VEHICLES AVAILABLE|2000 Profile of Selected Housing Characteristics: DP4036",,"Sum",
"Occ HU_1 vehicle",R,2939,8,0,19,3,,"","1|Universe: Occupied housing units|VEHICLES AVAILABLE|2000 Profile of Selected Housing Characteristics: DP4037",,"Sum",
"Occ HU_2 vehicles",R,2947,8,0,19,3,,"","2|Universe: Occupied housing units|VEHICLES AVAILABLE|2000 Profile of Selected Housing Characteristics: DP4038",,"Sum",
"Occ HU_3+ vehicles",R,2955,8,0,19,3,,"","3 or more|Universe: Occupied housing units|VEHICLES AVAILABLE|2000 Profile of Selected Housing Characteristics: DP4039",,"Sum",
"Occ HU_Utility gas",R,2963,8,0,19,3,,"","Utility gas|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4040",,"Sum",
"Occ HU_Bottled/tank/LP gas",R,2971,8,0,19,3,,"","Bottled, tank, or LP gas|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4041",,"Sum",
"Occ HU_Electricity",R,2979,8,0,19,3,,"","Electricity|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4042",,"Sum",
"Occ HU_Fuel oil/kerosene",R,2987,8,0,19,3,,"","Fuel oil, kerosene, etc.|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4043",,"Sum",
"Occ HU_Coal/coke",R,2995,8,0,19,3,,"","Coal or coke|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4044",,"Sum",
"Occ HU_Wood",R,3003,8,0,19,3,,"","Wood|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4045",,"Sum",
"Occ HU_Solar energy",R,3011,8,0,19,3,,"","Solar energy|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4046",,"Sum",
"Occ HU_Other fuel",R,3019,8,0,19,3,,"","Other fuel|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4047",,"Sum",
"Occ HU_No fuel used",R,3027,8,0,19,3,,"","No fuel used|Universe: Occupied housing units|HOUSE HEATING FUEL|2000 Profile of Selected Housing Characteristics: DP4048",,"Sum",
"Occ HU_Lacking complete plumbing",R,3035,8,0,19,3,,"","Lacking complete plumbing facilities|Universe: Occupied housing units|SELECTED CHARACTERISTICS|2000 Profile of Selected Housing Characteristics: DP4049",,"Sum",
"Occ HU_Lacking complete kitchen",R,3043,8,0,19,3,,"","Lacking complete kitchen facilities|Universe: Occupied housing units|SELECTED CHARACTERISTICS|2000 Profile of Selected Housing Characteristics: DP4050",,"Sum",
"Occ HU_No telephone service",R,3051,8,0,19,3,,"","No telephone service|Universe: Occupied housing units|SELECTED CHARACTERISTICS|2000 Profile of Selected Housing Characteristics: DP4051",,"Sum",
"Occ HU_Occ/room: 1 or less",R,3059,8,0,19,3,,"","1.00 or less|Universe: Occupied housing units|OCCUPANTS PER ROOM|2000 Profile of Selected Housing Characteristics: DP4053",,"Sum",
"Occ HU_Occ/room: 1.01-1.5",R,3067,8,0,19,3,,"","1.01 to 1.50|Universe: Occupied housing units|OCCUPANTS PER ROOM|2000 Profile of Selected Housing Characteristics: DP4054",,"Sum",
"Occ HU_Occ/room: 1.51+",R,3075,8,0,19,3,,"","1.51 or more|Universe: Occupied housing units|OCCUPANTS PER ROOM|2000 Profile of Selected Housing Characteristics: DP4055",,"Sum",
"Specified owner-occupied units",R,3083,8,0,19,3,,"","Specified owner-occupied units|OCCUPANTS PER ROOM|2000 Profile of Selected Housing Characteristics: DP4056",,"Sum",
"Sp own-occ _Value: <$50K",R,3091,8,0,19,3,,"","Less than $50,000|GU, MP: Less than $40,000|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4057",,"Sum",
"Sp own-occ _Value: $50K-99,999",R,3099,8,0,19,3,,"","$50,000 to $99,999|GU, MP: $40,000 to $99,999|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4058",,"Sum",
"Sp own-occ _Value: $100K-149,999",R,3107,8,0,19,3,,"","$100,000 to $149,999|AS: $100,000 or more|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4059",,"Sum",
"Sp own-occ _Value: $150K-199,999",R,3115,8,0,19,3,,"","$150,000 to $199,999|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4060",,"Sum",
"Sp own-occ _Value: $200K-299,999",R,3123,8,0,19,3,,"","$200,000 to $299,999|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4061",,"Sum",
"Sp own-occ _Value: $300K-499,999",R,3131,8,0,19,3,,"","$300,000 to $499,999|VI: $300,000 or more|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4062",,"Sum",
"Sp own-occ _Value: $500K-999,999",R,3139,8,0,19,3,,"","$500,000 to $999,999|GU, MP: $500,000 or more|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4063",,"Sum",
"Sp own-occ _Value: $1,000,000+",R,3147,8,0,19,3,,"","$1,000,000 or more|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4064",,"Sum",
"Sp own-occ _Value: Median",R,3155,8,0,19,3,,"","Median (dollars)|Universe: Specified owner-occupied units|VALUE|2000 Profile of Selected Housing Characteristics: DP4065",,"Sum",
"Sp own-occ _With a mortgage",R,3163,8,0,19,3,,"","With a mortgage|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4066",,"Sum",
"Sp own-occ _w/mortgage<$300",R,3171,8,0,19,3,,"","With a mortgage|  Less than $300|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4067",,"Sum",
"Sp own-occ _w/mortgage_$300-499",R,3179,8,0,19,3,,"","With a mortgage|  $300 to $499|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4068",,"Sum",
"Sp own-occ _w/mortgage_$500-699",R,3187,8,0,19,3,,"","With a mortgage|  $500 to $699|AS: $500 or more|GU, MP: $500 to $799|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4069",,"Sum",
"Sp own-occ _w/mortgage_$700-999",R,3195,8,0,19,3,,"","With a mortgage|  $700 to $999|GU, MP: $800 to $999|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4070",,"Sum",
"Sp own-occ _w/mortgage_$1K-1,499",R,3203,8,0,19,3,,"","With a mortgage|  $1,000 to $1,499|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4071",,"Sum",
"Sp own-occ _w/mortgage_$1.5K-1,999",R,3211,8,0,19,3,,"","With a mortgage|  $1,500 to $1,999|GU, MP: $1,500 or more|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4072",,"Sum",
"Sp own-occ _w/mortgage_$2K+",R,3219,8,0,19,3,,"","With a mortgage|  $2,000 or more|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4073",,"Sum",
"Sp own-occ _Median cost",R,3227,8,0,19,3,,"","With a mortgage|  Median (dollars)|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4074",,"Sum",
"Sp own-occ _Not mortgaged",R,3235,8,0,19,3,,"","Not mortgaged|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4075",,"Sum",
"Sp own-occ _Not mort_Median cost",R,3243,8,0,19,3,,"","Not mortgaged|  Median (dollars)|Universe: Specified owner-occupied units|MORTGAGE STATUS AND SELECTED MONTHLY OWNER COSTS|2000 Profile of Selected Housing Characteristics: DP4076",,"Sum",
"Sp own-occ _Costs<15% of HH inc",R,3251,8,0,19,3,,"","Less than 15.0 percent|Universe: Specified owner-occupied units|SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4077",,"Sum",
"Sp own-occ _Costs 15-19% of HH inc",R,3259,8,0,19,3,,"","15.0 to 19.9 percent|Universe: Specified owner-occupied units|SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4078",,"Sum",
"Sp own-occ _Costs 20-24.9% of HH inc",R,3267,8,0,19,3,,"","20.0 to 24.9 percent|Universe: Specified owner-occupied units|SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4079",,"Sum",
"Sp own-occ _Costs 25-29.9% of HH inc",R,3275,8,0,19,3,,"","25.0 to 29.9 percent|Universe: Specified owner-occupied units|SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4080",,"Sum",
"Sp own-occ _Costs 30-34.9% of HH Inc",R,3283,8,0,19,3,,"","30.0 to 34.9 percent|Universe: Specified owner-occupied units|SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4081",,"Sum",
"Sp own-occ _Costs 35+% of HH Inc",R,3291,8,0,19,3,,"","35.0 percent or more|Universe: Specified owner-occupied units|SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4082",,"Sum",
"Sp own-occ _Costs_Not computed",R,3299,8,0,19,3,,"","Not computed|Universe: Specified owner-occupied units|SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4083",,"Sum",
"Specified renter-occupied units",R,3307,8,0,19,3,,"","Specified renter-occupied units|SELECTED MONTHLY OWNER COSTS AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4084",,"Sum",
"Sp rent-occ _Rent <$200",R,3315,8,0,19,3,,"","Less than $200|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4085",,"Sum",
"Sp rent-occ _Rent $200-299",R,3323,8,0,19,3,,"","$200 to $299|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4086",,"Sum",
"Sp rent-occ _Rent $300-499",R,3331,8,0,19,3,,"","$300 to $499|GU, MP: $300 to $599|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4087",,"Sum",
"Sp rent-occ _Rent $500-749",R,3339,8,0,19,3,,"","$500 to $749|AS: $500 or more|GU, MP: $600-799|VI: $500 to $699|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4088",,"Sum",
"Sp rent-occ _Rent $750-999",R,3347,8,0,19,3,,"","$750 to $999|GU, MP: $800 to $999|VI: $700 to $999|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4089",,"Sum",
"Sp rent-occ _Rent $1,000-1,499",R,3355,8,0,19,3,,"","$1,000 to $1,499|GU, MP, VI: $1,000 or more|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4090",,"Sum",
"Sp rent-occ _Rent $1.5K+",R,3363,8,0,19,3,,"","$1,500 or more|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4091",,"Sum",
"Sp rent-occ _No cash rent",R,3371,8,0,19,3,,"","No cash rent|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4092",,"Sum",
"Sp rent-occ _Median rent",R,3379,8,0,19,3,,"","Median (dollars)|Universe: Specified renter-occupied units|GROSS RENT|2000 Profile of Selected Housing Characteristics: DP4093",,"Sum",
"Sp rent-occ _Rent <15% of HH Inc",R,3387,8,0,19,3,,"","Less than 15.0 percent|Universe: Specified renter-occupied units|GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4094",,"Sum",
"Sp rent-occ _Rent 15-19.9% of HH Inc",R,3395,8,0,19,3,,"","15.0 to 19.9 percent|Universe: Specified renter-occupied units|GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4095",,"Sum",
"Sp rent-occ _Rent 20-24.9% of HH Inc",R,3403,8,0,19,3,,"","20.0 to 24.9 percent|Universe: Specified renter-occupied units|GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4096",,"Sum",
"Sp rent-occ _Rent 25-29.9% of HH Inc",R,3411,8,0,19,3,,"","25.0 to 29.9 percent|Universe: Specified renter-occupied units|GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4097",,"Sum",
"Sp rent-occ _Rent 30-34.9% of HH Inc",R,3419,8,0,19,3,,"","30.0 to 34.9 percent|Universe: Specified renter-occupied units|GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4098",,"Sum",
"Sp rent-occ _Rent 35+% of HH Inc",R,3427,8,0,19,3,,"","35.0 percent or more|Universe: Specified renter-occupied units|GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4099",,"Sum",
"Sp rent-occ _Rent not computed",R,3435,8,0,19,3,,"","Not computed|Universe: Specified renter-occupied units|GROSS RENT AS A PERCENTAGE OF HOUSEHOLD INCOME IN 1999|2000 Profile of Selected Housing Characteristics: DP4100",,"Sum",
"Label",C,3443,31,0,31,0,,"","County Name for Labeling|Caliper",,"Copy",
